route:
  group_by: ['alertname']
  receiver: 'default'
  routes:
    - match:
        severity: critical
      receiver: 'all-channels'
receivers:
  - name: 'default'
  - name: 'all-channels'
    slack_configs:
      - send_resolved: true
        channel: '#alerts'
        api_url: '${SLACK_WEBHOOK_URL}'
    webhook_configs:
      - url: '${SENTRY_DSN}'
